@media screen and (min-width: 800px) {
    .main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    #hero{
        grid-column: 2/3;
        grid-row: 1/3;
        height: 500px
    }
    .spotlight{
        grid-column: 3/4;
        grid-row-start: 2;
    }
    .direct-list section{
        display: flex;
    }
    .direct-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .direct-grid section{
        background-color: black;
        margin: 1em;
        text-align: center;
    }
    #direct-head{
        text-align: center;
    }
    #discover-main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #gotham-pics{
        grid-column-start: 3;

    }
    #gotham-pics section img{
        text-align: end;
    }
    
}